body{
	font-family: sans-serif;
	margin: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}

.history{
	position: absolute;
	left: 10%;	
}
.buttons{
	position: absolute;
	right: 10%;

	display: flex;
	flex-direction: column;
	gap: 20px;
}

@media (max-width: 975px) {
	.history {
		display: none;
	}
	.buttons{
		display: none;
	}
}

.column{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.board{
	display: grid;
	grid-template-columns: repeat(8, 1fr);


	width:560px;
	height:560px;

	text-align: center;

	border: 2px solid black;
}

.square, .empty{
	height:70px;
	width:70px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.empty{
	position: absolute;
}


.square .piece{
	height:70px;
	width:70px;
}

.hint{
	position: absolute;
	border-radius: 50%;

	height: 25px;
    width: 25px;

	z-index: 1;
}
